<!DOCTYPE html>
<html>
<head>
    <title>Мой сайт</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 0 0 0;
        }
        button {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #3e8e41;
        }
        
        .image-container {
            position: relative;
            text-align: center;
        }
        
        .image-container img {
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
        
        .image-container button {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body background="https://kartinki.pics/pics/uploads/posts/2022-08/thumbs/1660770912_4-kartinkin-net-p-igrovoi-fon-dlya-saita-krasivo-4.jpg">
    <div style="margin: auto;width:min-content ; color: white; font-size: 120px; font-weight: 900;">
        <p style="margin:0 0 0 0;">Underground</p>
    </div>
    
    <div id="info" style="text-align: center; margin-top: 20px;">
        <button onclick="location.href='index1.html'" style="display: block; margin: 0 auto;">Shop</button>
        <div class="image-container">
            <img src="http://qrcoder.ru/code/?clck.ru%2F3BhnzB&4&0" alt="Картинка">
            <p style="text-align: center; font-size: 24px; margin-top: 20px;color: white;">Link to the game</p>
            <button onclick="location.href='https://www.youtube.com/'">Youtube</button>
        </div>
    </div>
</body>
</html>